# Knowledge-Hub

./: .env.example  .gitignore  AGENTS.md  README.md  compose.e2e.yaml  compose.yaml  skills-lock.json
.github/workflows/: ci.yml
docs/: implementation-ledger.md  prd-knowledge-hub-platform.md  sdd-knowledge-hub-platform.md
knowledge-hub-api/: pom.xml
knowledge-hub-api/.run/: KnowledgeHubApplication.run.xml
knowledge-hub-api/src/main/java/com/knowledgehub/api/: KnowledgeHubApplication.java
knowledge-hub-api/src/main/java/com/knowledgehub/api/ai/: ChatCompletionClient.java  FakeChatCompletionClient.java  ProviderChatCompletionClient.java
knowledge-hub-api/src/main/java/com/knowledgehub/api/auth/: AuthController.java  AuthProperties.java  AuthRateLimiter.java  AuthService.java  ConfiguredMailService.java  JwtProperties.java  JwtTokenProvider.java  MailService.java  PasswordResetService.java  PasswordResetTokenEntity.java  PasswordResetTokenRepository.java  RefreshTokenEntity.java  RefreshTokenRepository.java  SecurityConfig.java
knowledge-hub-api/src/main/java/com/knowledgehub/api/chat/: ChatAsyncConfiguration.java  ChatController.java  ChatDtos.java  ChatProperties.java  ChatScopeService.java  ChatService.java  ChatStreamService.java  ChatTransactions.java
knowledge-hub-api/src/main/java/com/knowledgehub/api/collections/: CollectionController.java  CollectionEntity.java  CollectionMapper.java  CollectionRepository.java  CollectionService.java
knowledge-hub-api/src/main/java/com/knowledgehub/api/common/: ApiException.java  CorsProperties.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ProductionSafetyValidator.java  RequestIdFilter.java  RequestLoggingFilter.java  WebConfig.java
knowledge-hub-api/src/main/java/com/knowledgehub/api/documents/: ConfirmedUploadItemProcessor.java  ConfirmedUploadService.java  DocumentController.java  DocumentDtos.java  DocumentEntity.java  DocumentMapper.java  DocumentRepository.java  DocumentService.java  DocumentUploadController.java  UploadConfirmationTokenCleanupJob.java  UploadConfirmationTokenEntity.java  UploadConfirmationTokenRepository.java  UploadConfirmationTokenService.java  UploadPreflightService.java  UploadProperties.java  UploadValidator.java
knowledge-hub-api/src/main/java/com/knowledgehub/api/ingestion/: DocumentChunker.java  DocumentEmbeddingClient.java  DocumentTextExtractor.java  FakeDocumentEmbeddingClient.java  IngestionConfiguration.java  IngestionException.java  IngestionProcessor.java  IngestionProperties.java  IngestionTransactions.java  IngestionWorker.java  ProviderDocumentEmbeddingClient.java  TikaDocumentTextExtractor.java
knowledge-hub-api/src/main/java/com/knowledgehub/api/search/: RagRetrievalService.java  SearchController.java  SearchDtos.java  SearchProperties.java  SearchRepository.java  SearchService.java
knowledge-hub-api/src/main/java/com/knowledgehub/api/settings/: SettingsController.java
knowledge-hub-api/src/main/java/com/knowledgehub/api/storage/: FakeObjectStorage.java  MinioObjectStorage.java  ObjectStorage.java  ObjectStorageException.java  StorageCleanupJobEntity.java  StorageCleanupJobRepository.java  StorageCleanupService.java  StorageProperties.java
knowledge-hub-api/src/main/java/com/knowledgehub/api/users/: AccountController.java  AccountDataCleanup.java  AccountDeletionJobEntity.java  AccountDeletionJobProcessor.java  AccountDeletionJobRepository.java  AccountDeletionService.java  AccountDeletionTransactions.java  AuthenticatedUserService.java  DatabaseAccountDataCleanup.java  UserEntity.java  UserRepository.java
knowledge-hub-api/src/main/resources/: application-prod.yml  application.yml
knowledge-hub-api/src/main/resources/db/migration/: V1__core_schema.sql  V2__document_ownership_and_token_cleanup.sql  V3__uncategorized_collections.sql  V4__storage_cleanup_jobs.sql  V5__rag_chat_constraints.sql
knowledge-hub-api/src/test/java/com/knowledgehub/api/: KnowledgeHubApplicationTests.java  SchemaMigrationTest.java  TestcontainersConfiguration.java
knowledge-hub-api/src/test/java/com/knowledgehub/api/auth/: AuthIntegrationTest.java  AuthRateLimitIntegrationTest.java  DisabledRegistrationIntegrationTest.java  PasswordResetIntegrationTest.java
knowledge-hub-api/src/test/java/com/knowledgehub/api/chat/: ChatAsyncConfigurationTest.java  ChatIntegrationTest.java
knowledge-hub-api/src/test/java/com/knowledgehub/api/common/: ErrorContractIntegrationTest.java  ObservabilityIntegrationTest.java  ProductionProfileIntegrationTest.java  ProductionSafetyValidatorTest.java  RequestLoggingFilterTest.java
knowledge-hub-api/src/test/java/com/knowledgehub/api/documents/: ConfirmedUploadServiceTest.java  DocumentWorkflowIntegrationTest.java  UploadConfirmationTokenCleanupJobTest.java  UploadConfirmationTokenServiceTest.java  UploadPreflightIntegrationTest.java  UploadValidatorTest.java
knowledge-hub-api/src/test/java/com/knowledgehub/api/ingestion/: DocumentChunkerTest.java  IngestionWorkerIntegrationTest.java
knowledge-hub-api/src/test/java/com/knowledgehub/api/search/: SearchIntegrationTest.java
knowledge-hub-api/src/test/java/com/knowledgehub/api/settings/: SettingsControllerTest.java
knowledge-hub-api/src/test/java/com/knowledgehub/api/storage/: FakeObjectStorageTest.java  MinioObjectStorageIntegrationTest.java
knowledge-hub-api/src/test/java/com/knowledgehub/api/users/: AccountDeletionIntegrationTest.java  AccountDeletionJobProcessorTest.java
knowledge-hub-api/src/test/resources/: application-test.yml
knowledge-hub-web/: eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
knowledge-hub-web/e2e/: critical-flow.spec.ts  global-teardown.ts  start-api.mjs
knowledge-hub-web/src/: index.css  main.tsx
knowledge-hub-web/src/components/ui/: button.tsx
knowledge-hub-web/src/features/auth/: auth-api.ts  auth-bootstrap.tsx  auth-cache-boundary.test.tsx  auth-store.ts  (+9 more)
knowledge-hub-web/src/lib/: api.ts
knowledge-hub-web/src/routes/: app-routes.tsx
knowledge-hub-web/src/test/: render-workspace.tsx
(+14 files in other folders)
